-------------------------------------- 
 Paciente P300S02 
-------------------------------------- 
 

"event_times" con: stim_channel=t_type y ninguna variable mas. 
 Éste event_times es previo a las funciones de getstims & getlabels:
[[  7481      0      1]
 [  7605      0      1]
 [  7667      0      1]
 ...
 [355679      0      1]
 [355742      0      1]
 [355806      0      1]]

 

-------------------------------------- LLAMADO DE FUNCIÓN: getstims, Paciente P300S02
----------------stimepochs--------------
----------------stims-------------------
-------------------------------------- FIN FUNCIÓN: getstims 
 

--------------------------------------1er LLAMADO DE FUNCIÓN: getlabels, Paciente P300S02
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 1er LLAMADO FUNCIÓN: getlabels 
 

----------------epocked: epochs.average()
<Evoked | 'first' (average, N=3335), 0 – 0.8 sec, baseline off, 8 ch, ~25 kB>
 
 
--------------------------------------2do LLAMADO DE FUNCIÓN: getlabels,Paciente P300S02
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 2do LLAMADO FUNCIÓN: getlabels 
 

----------------epocked: epochs.average()
<Evoked | 'second' (average, N=681), 0 – 0.8 sec, baseline off, 8 ch, ~25 kB>
--------------------------------------
 
 
--------------------------------------3er LLAMADO DE FUNCIÓN: getlabels,Paciente P300S02
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 3er LLAMADO FUNCIÓN: getlabels 
 

--------------------------------------TRANSFORMACIÓN A DATA FRAMES
-----------eeg_crudo, Paciente P300S02 -----------------
-----------type(eeg_crudo),Paciente P300S02 ------------
-----------types: df_alex & df_eeg,Paciente P300S02 ----
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'sample'], dtype='object')
-----------df_alex, Paciente P300S02 --------------------
              0             1             2             3             4  \
0 -3.552714e-15 -3.552714e-15  6.217249e-15 -1.065814e-14 -1.598721e-14   
1 -4.159331e+00 -3.017283e+00 -3.605566e+00 -2.586678e+00 -3.483788e+00   
2 -8.483061e+00 -6.018930e+00 -7.323955e+00 -5.295264e+00 -7.055879e+00   
3 -1.310465e+01 -8.969524e+00 -1.120493e+01 -8.178331e+00 -1.073671e+01   
4 -1.810298e+01 -1.180216e+01 -1.519025e+01 -1.117372e+01 -1.443444e+01   

              5             6             7    8    9  
0 -5.329071e-15 -8.881784e-15 -1.065814e-14  0.0  0.0  
1  5.995505e-01 -6.211792e+00 -5.672962e+00  0.0  0.0  
2  7.441322e-01 -1.226999e+01 -1.188205e+01  0.0  0.0  
3  1.326569e-01 -1.796897e+01 -1.895479e+01  0.0  0.0  
4 -1.277371e+00 -2.302639e+01 -2.686877e+01  0.0  0.0  
-----------df_eeg, Paciente P300S02 --------------------
              0             1             2             3             4  \
0 -3.552714e-15 -3.552714e-15  6.217249e-15 -1.065814e-14 -1.598721e-14   
1 -4.159331e+00 -3.017283e+00 -3.605566e+00 -2.586678e+00 -3.483788e+00   
2 -8.483061e+00 -6.018930e+00 -7.323955e+00 -5.295264e+00 -7.055879e+00   
3 -1.310465e+01 -8.969524e+00 -1.120493e+01 -8.178331e+00 -1.073671e+01   
4 -1.810298e+01 -1.180216e+01 -1.519025e+01 -1.117372e+01 -1.443444e+01   

              5             6             7    8    9  sample  
0 -5.329071e-15 -8.881784e-15 -1.065814e-14  0.0  0.0       0  
1  5.995505e-01 -6.211792e+00 -5.672962e+00  0.0  0.0       1  
2  7.441322e-01 -1.226999e+01 -1.188205e+01  0.0  0.0       2  
3  1.326569e-01 -1.796897e+01 -1.895479e+01  0.0  0.0       3  
4 -1.277371e+00 -2.302639e+01 -2.686877e+01  0.0  0.0       4  
------------------------------------------------------------------------------------------------------------------
BLA BLA BLA--------------------------------------------------------------------------------------------------- 
 

<class 'pandas.core.frame.DataFrame'> 
 <class 'pandas.core.frame.DataFrame'> 
 Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'sample'], dtype='object') 
 -----------df_alex, Paciente P300S02 -------------------- 
               0             1             2             3             4  \
0 -3.552714e-15 -3.552714e-15  6.217249e-15 -1.065814e-14 -1.598721e-14   
1 -4.159331e+00 -3.017283e+00 -3.605566e+00 -2.586678e+00 -3.483788e+00   
2 -8.483061e+00 -6.018930e+00 -7.323955e+00 -5.295264e+00 -7.055879e+00   
3 -1.310465e+01 -8.969524e+00 -1.120493e+01 -8.178331e+00 -1.073671e+01   
4 -1.810298e+01 -1.180216e+01 -1.519025e+01 -1.117372e+01 -1.443444e+01   

              5             6             7    8    9  
0 -5.329071e-15 -8.881784e-15 -1.065814e-14  0.0  0.0  
1  5.995505e-01 -6.211792e+00 -5.672962e+00  0.0  0.0  
2  7.441322e-01 -1.226999e+01 -1.188205e+01  0.0  0.0  
3  1.326569e-01 -1.796897e+01 -1.895479e+01  0.0  0.0  
4 -1.277371e+00 -2.302639e+01 -2.686877e+01  0.0  0.0  ,  
               0             1             2             3             4  \
0 -3.552714e-15 -3.552714e-15  6.217249e-15 -1.065814e-14 -1.598721e-14   
1 -4.159331e+00 -3.017283e+00 -3.605566e+00 -2.586678e+00 -3.483788e+00   
2 -8.483061e+00 -6.018930e+00 -7.323955e+00 -5.295264e+00 -7.055879e+00   
3 -1.310465e+01 -8.969524e+00 -1.120493e+01 -8.178331e+00 -1.073671e+01   
4 -1.810298e+01 -1.180216e+01 -1.519025e+01 -1.117372e+01 -1.443444e+01   

              5             6             7    8    9  sample  
0 -5.329071e-15 -8.881784e-15 -1.065814e-14  0.0  0.0       0  
1  5.995505e-01 -6.211792e+00 -5.672962e+00  0.0  0.0       1  
2  7.441322e-01 -1.226999e+01 -1.188205e+01  0.0  0.0       2  
3  1.326569e-01 -1.796897e+01 -1.895479e+01  0.0  0.0       3  
4 -1.277371e+00 -2.302639e+01 -2.686877e+01  0.0  0.0       4   
 ------------------------------------------------------------------------------------------------------------------
