-------------------------------------- 
 Paciente P300S01 
-------------------------------------- 
 

"event_times" con: stim_channel=t_type y ninguna variable mas. 
 Éste event_times es previo a las funciones de getstims & getlabels:
[[  7485      0      1]
 [  7547      0      1]
 [  7609      0      1]
 ...
 [355687      0      2]
 [355749      0      1]
 [355812      0      1]]

 

-------------------------------------- LLAMADO DE FUNCIÓN: getstims, Paciente P300S01
----------------stimepochs--------------
----------------stims-------------------
-------------------------------------- FIN FUNCIÓN: getstims 
 

--------------------------------------1er LLAMADO DE FUNCIÓN: getlabels, Paciente P300S01
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 1er LLAMADO FUNCIÓN: getlabels 
 

----------------epocked: epochs.average()
<Evoked | 'first' (average, N=3333), 0 – 0.8 sec, baseline off, 8 ch, ~25 kB>
 
 
--------------------------------------2do LLAMADO DE FUNCIÓN: getlabels,Paciente P300S01
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 2do LLAMADO FUNCIÓN: getlabels 
 

----------------epocked: epochs.average()
<Evoked | 'second' (average, N=671), 0 – 0.8 sec, baseline off, 8 ch, ~25 kB>
--------------------------------------
 
 
--------------------------------------3er LLAMADO DE FUNCIÓN: getlabels,Paciente P300S01
----------------epochs-------------------
----------------labels-------------------
--------------------------------------FIN 3er LLAMADO FUNCIÓN: getlabels 
 

--------------------------------------TRANSFORMACIÓN A DATA FRAMES
-----------eeg_crudo, Paciente P300S01 -----------------
-----------type(eeg_crudo),Paciente P300S01 ------------
-----------types: df_alex & df_eeg,Paciente P300S01 ----
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'sample'], dtype='object')
-----------df_alex, Paciente P300S01 --------------------
              0             1             2             3             4  \
0 -1.243450e-14 -4.440892e-15 -1.776357e-15  4.440892e-16 -2.664535e-15   
1  2.925134e+00  3.391788e+00  1.902336e+00  2.861476e+00  2.827626e+00   
2  5.696930e+00  6.629492e+00  3.874886e+00  5.674738e+00  5.611515e+00   
3  8.177324e+00  9.579757e+00  5.954096e+00  8.389399e+00  8.303890e+00   
4  1.025674e+01  1.214506e+01  8.118357e+00  1.095080e+01  1.084923e+01   

              5             6             7    8    9  
0 -3.108624e-15 -1.554312e-15 -6.661338e-16  0.0  0.0  
1  2.272349e-01  2.501024e+00  1.035785e+00  0.0  0.0  
2  8.128018e-01  5.309702e+00  2.498599e+00  0.0  0.0  
3  2.019441e+00  8.625456e+00  4.687684e+00  0.0  0.0  
4  3.941828e+00  1.245801e+01  7.678913e+00  0.0  0.0  
-----------df_eeg, Paciente P300S01 --------------------
              0             1             2             3             4  \
0 -1.243450e-14 -4.440892e-15 -1.776357e-15  4.440892e-16 -2.664535e-15   
1  2.925134e+00  3.391788e+00  1.902336e+00  2.861476e+00  2.827626e+00   
2  5.696930e+00  6.629492e+00  3.874886e+00  5.674738e+00  5.611515e+00   
3  8.177324e+00  9.579757e+00  5.954096e+00  8.389399e+00  8.303890e+00   
4  1.025674e+01  1.214506e+01  8.118357e+00  1.095080e+01  1.084923e+01   

              5             6             7    8    9  sample  
0 -3.108624e-15 -1.554312e-15 -6.661338e-16  0.0  0.0       0  
1  2.272349e-01  2.501024e+00  1.035785e+00  0.0  0.0       1  
2  8.128018e-01  5.309702e+00  2.498599e+00  0.0  0.0       2  
3  2.019441e+00  8.625456e+00  4.687684e+00  0.0  0.0       3  
4  3.941828e+00  1.245801e+01  7.678913e+00  0.0  0.0       4  
------------------------------------------------------------------------------------------------------------------
BLA BLA BLA--------------------------------------------------------------------------------------------------- 
 

<class 'pandas.core.frame.DataFrame'> 
 <class 'pandas.core.frame.DataFrame'> 
 Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'sample'], dtype='object') 
 -----------df_alex, Paciente P300S01 -------------------- 
               0             1             2             3             4  \
0 -1.243450e-14 -4.440892e-15 -1.776357e-15  4.440892e-16 -2.664535e-15   
1  2.925134e+00  3.391788e+00  1.902336e+00  2.861476e+00  2.827626e+00   
2  5.696930e+00  6.629492e+00  3.874886e+00  5.674738e+00  5.611515e+00   
3  8.177324e+00  9.579757e+00  5.954096e+00  8.389399e+00  8.303890e+00   
4  1.025674e+01  1.214506e+01  8.118357e+00  1.095080e+01  1.084923e+01   

              5             6             7    8    9  
0 -3.108624e-15 -1.554312e-15 -6.661338e-16  0.0  0.0  
1  2.272349e-01  2.501024e+00  1.035785e+00  0.0  0.0  
2  8.128018e-01  5.309702e+00  2.498599e+00  0.0  0.0  
3  2.019441e+00  8.625456e+00  4.687684e+00  0.0  0.0  
4  3.941828e+00  1.245801e+01  7.678913e+00  0.0  0.0  ,  
               0             1             2             3             4  \
0 -1.243450e-14 -4.440892e-15 -1.776357e-15  4.440892e-16 -2.664535e-15   
1  2.925134e+00  3.391788e+00  1.902336e+00  2.861476e+00  2.827626e+00   
2  5.696930e+00  6.629492e+00  3.874886e+00  5.674738e+00  5.611515e+00   
3  8.177324e+00  9.579757e+00  5.954096e+00  8.389399e+00  8.303890e+00   
4  1.025674e+01  1.214506e+01  8.118357e+00  1.095080e+01  1.084923e+01   

              5             6             7    8    9  sample  
0 -3.108624e-15 -1.554312e-15 -6.661338e-16  0.0  0.0       0  
1  2.272349e-01  2.501024e+00  1.035785e+00  0.0  0.0       1  
2  8.128018e-01  5.309702e+00  2.498599e+00  0.0  0.0       2  
3  2.019441e+00  8.625456e+00  4.687684e+00  0.0  0.0       3  
4  3.941828e+00  1.245801e+01  7.678913e+00  0.0  0.0       4   
 ------------------------------------------------------------------------------------------------------------------
